<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rr1fNllq8nrX71Gf_m0J">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gT73PHFqRcHWz6hcVlCh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gT73PHFqRcHWz6hcVlCh-1" target="gT73PHFqRcHWz6hcVlCh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-5" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;视图选择&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gT73PHFqRcHWz6hcVlCh-4" vertex="1" connectable="0">
          <mxGeometry x="0.0015" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gT73PHFqRcHWz6hcVlCh-1" target="gT73PHFqRcHWz6hcVlCh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-7" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;业务逻辑处理&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gT73PHFqRcHWz6hcVlCh-6" vertex="1" connectable="0">
          <mxGeometry x="0.0817" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;controller&lt;/font&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;调用模型响应用户请求选择视图显示响应结果&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="273" y="239" width="282" height="151" as="geometry" />
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="gT73PHFqRcHWz6hcVlCh-2" target="gT73PHFqRcHWz6hcVlCh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-13" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;视图更新&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gT73PHFqRcHWz6hcVlCh-12" vertex="1" connectable="0">
          <mxGeometry x="0.0639" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;model&lt;/font&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;响应业务数据状态查询处理业务逻辑通知视图业务数据更新&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517" y="538" width="278" height="166" as="geometry" />
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gT73PHFqRcHWz6hcVlCh-3" target="gT73PHFqRcHWz6hcVlCh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-9" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;用户请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gT73PHFqRcHWz6hcVlCh-8" vertex="1" connectable="0">
          <mxGeometry x="0.1926" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="gT73PHFqRcHWz6hcVlCh-3" target="gT73PHFqRcHWz6hcVlCh-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="631" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-11" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;业务数据查询&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gT73PHFqRcHWz6hcVlCh-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0278" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gT73PHFqRcHWz6hcVlCh-3" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;view&lt;/font&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;显示模型的业务数据接受用户请求将用户输入和请求传给控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37" y="539" width="264" height="157" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
