<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="JwtUtils" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="19" y="117" width="317" height="139" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="317" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DcehTj2IQ1rxWE3eUXaI-1" value="+generateToken(Long,String,Integer):String&lt;div&gt;+validateToken(String):Boolean&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="34" width="317" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DcehTj2IQ1rxWE3eUXaI-3" value="FileUtil" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="373" y="117" width="317" height="139" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcehTj2IQ1rxWE3eUXaI-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="DcehTj2IQ1rxWE3eUXaI-3" vertex="1">
          <mxGeometry y="26" width="317" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DcehTj2IQ1rxWE3eUXaI-5" value="+upload(MultpartFile):String&lt;div&gt;+delete(String):boolean&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="DcehTj2IQ1rxWE3eUXaI-3" vertex="1">
          <mxGeometry y="34" width="317" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="44Z9Ewd0KUbnhGyzek7i" name="第 2 页">
    <mxGraphModel dx="2993" dy="1415" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-1" target="uc_iRQgpgoaNm5fUvWn0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="332" y="49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-2" target="uc_iRQgpgoaNm5fUvWn0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-84" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="uc_iRQgpgoaNm5fUvWn0-13">
          <mxGeometry x="-0.3642" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514.5" y="187.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-82" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="uc_iRQgpgoaNm5fUvWn0-80">
          <mxGeometry x="-0.1511" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-2" value="拥有账号" style="rhombus;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="352" y="148" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-3" target="uc_iRQgpgoaNm5fUvWn0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-3" value="注册" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="517" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-4" target="uc_iRQgpgoaNm5fUvWn0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-4" value="登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="332" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-5" target="uc_iRQgpgoaNm5fUvWn0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-86" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="uc_iRQgpgoaNm5fUvWn0-15">
          <mxGeometry x="0.0513" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-5" target="uc_iRQgpgoaNm5fUvWn0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-87" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="uc_iRQgpgoaNm5fUvWn0-85">
          <mxGeometry x="0.1211" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-5" value="校验" style="rhombus;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="352" y="429" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-6" target="uc_iRQgpgoaNm5fUvWn0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-6" target="uc_iRQgpgoaNm5fUvWn0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-6" target="uc_iRQgpgoaNm5fUvWn0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-6" target="uc_iRQgpgoaNm5fUvWn0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-6" target="uc_iRQgpgoaNm5fUvWn0-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-6" value="进入首页" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="332" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-7" target="uc_iRQgpgoaNm5fUvWn0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-7" value="活动列表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="135" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-8" target="uc_iRQgpgoaNm5fUvWn0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-8" target="uc_iRQgpgoaNm5fUvWn0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-8" target="uc_iRQgpgoaNm5fUvWn0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-8" value="进入活动详情页" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-69" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-9" value="报名" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-257" y="486" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-10" value="捐款" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-257" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-11" value="评论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-257" y="688" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-21" target="uc_iRQgpgoaNm5fUvWn0-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-21" value="公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="135" y="699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-23" value="查看公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-61" y="699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-25" target="uc_iRQgpgoaNm5fUvWn0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-25" target="uc_iRQgpgoaNm5fUvWn0-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-25" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="332" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-27" value="修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="220" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-29" value="查看个人历史活动数据" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="404" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-31" target="uc_iRQgpgoaNm5fUvWn0-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-31" value="我的捐款" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="559" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-33" value="查看我的历史捐款数据" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="559" y="833" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-35" target="uc_iRQgpgoaNm5fUvWn0-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-35" value="我的收藏" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="761" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-36" value="查看我的收藏" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="761" y="833" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-40" target="uc_iRQgpgoaNm5fUvWn0-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-40" target="uc_iRQgpgoaNm5fUvWn0-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-40" target="uc_iRQgpgoaNm5fUvWn0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-40" target="uc_iRQgpgoaNm5fUvWn0-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-40" target="uc_iRQgpgoaNm5fUvWn0-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-40" target="uc_iRQgpgoaNm5fUvWn0-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-40" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="981" y="709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-42" target="uc_iRQgpgoaNm5fUvWn0-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-89" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="uc_iRQgpgoaNm5fUvWn0-44">
          <mxGeometry x="-0.3981" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-42" target="uc_iRQgpgoaNm5fUvWn0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-88" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="uc_iRQgpgoaNm5fUvWn0-45">
          <mxGeometry x="-0.1647" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-42" value="管理员" style="rhombus;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1001" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.088;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-6" target="uc_iRQgpgoaNm5fUvWn0-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-46" value="控制台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="981" y="823" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-47" target="uc_iRQgpgoaNm5fUvWn0-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-47" target="uc_iRQgpgoaNm5fUvWn0-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-47" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1152" y="823" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-48" target="uc_iRQgpgoaNm5fUvWn0-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-48" target="uc_iRQgpgoaNm5fUvWn0-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-48" value="活动管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1325" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-49" target="uc_iRQgpgoaNm5fUvWn0-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-49" target="uc_iRQgpgoaNm5fUvWn0-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-49" value="活动类型管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1427" y="821" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-50" value="活动审批" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1568" y="677" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-51" target="uc_iRQgpgoaNm5fUvWn0-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-51" target="uc_iRQgpgoaNm5fUvWn0-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-51" value="公告管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1682" y="823" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-52" value="审批管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1892" y="819" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-60" value="查看用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1072" y="961" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-61" value="新增、删除、修改用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1222" y="961" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-64" value="新增、删除、修改活动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1325" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-65" value="查看活动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1143" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-69" value="新增、删除、修改活动类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1361" y="961" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-70" value="查看活动类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1514" y="961" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.566;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;" edge="1" parent="1" source="uc_iRQgpgoaNm5fUvWn0-40" target="uc_iRQgpgoaNm5fUvWn0-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-75" value="查看公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1659" y="961" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-76" value="新增、删除、修改公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1795" y="961" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-79" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="397" y="112" width="31" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uc_iRQgpgoaNm5fUvWn0-83" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="556" y="251" width="31" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kNfcS_damjt55L8jVJyT" name="第 3 页">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ljy4V_fune46toaXJNm-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5ljy4V_fune46toaXJNm-1" target="5ljy4V_fune46toaXJNm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5ljy4V_fune46toaXJNm-1" target="5ljy4V_fune46toaXJNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5ljy4V_fune46toaXJNm-1" target="5ljy4V_fune46toaXJNm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5ljy4V_fune46toaXJNm-1" target="5ljy4V_fune46toaXJNm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-1" value="活动类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="22" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-3" value="类型名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="9" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-4" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="89" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ljy4V_fune46toaXJNm-5" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302" y="197" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
