<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="1gbDbtIKjXm17OWKNyte">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kQza8Ar4M5JADunN7Vmi" name="第 2 页">
    <mxGraphModel dx="2474" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10VmEHqMw6135GtCS3lE-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-1" target="10VmEHqMw6135GtCS3lE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-1" target="10VmEHqMw6135GtCS3lE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-1" target="10VmEHqMw6135GtCS3lE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-1" target="10VmEHqMw6135GtCS3lE-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="328" y="557" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-2" target="10VmEHqMw6135GtCS3lE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-2" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="489" y="547" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-3" value="文件" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="610" y="557" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-7" target="10VmEHqMw6135GtCS3lE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-7" value="报名" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="290" y="698" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-8" target="10VmEHqMw6135GtCS3lE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-8" value="收藏" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="394" y="698" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-10" target="10VmEHqMw6135GtCS3lE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-10" target="10VmEHqMw6135GtCS3lE-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-10" value="活动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="328" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-15" target="10VmEHqMw6135GtCS3lE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-15" target="10VmEHqMw6135GtCS3lE-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-15" target="10VmEHqMw6135GtCS3lE-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-15" target="10VmEHqMw6135GtCS3lE-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-15" value="生成" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="383" y="938" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-16" value="活动收藏" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="297" y="1059" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-17" value="反馈" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="434" y="1059" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-21" target="10VmEHqMw6135GtCS3lE-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-21" target="10VmEHqMw6135GtCS3lE-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-21" value="管理用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="824" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-24" value="活动类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-276" y="524" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-25" target="10VmEHqMw6135GtCS3lE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-25" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-256" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-31" target="10VmEHqMw6135GtCS3lE-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-31" value="积分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="160" y="1059" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-33" value="兑换" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="57" y="1049" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-34" target="10VmEHqMw6135GtCS3lE-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-34" value="证书" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-87" y="1059" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-39" target="10VmEHqMw6135GtCS3lE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-39" target="10VmEHqMw6135GtCS3lE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-39" target="10VmEHqMw6135GtCS3lE-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-39" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="348" y="461" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-43" value="活动注册" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="571" y="1059" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-46" target="10VmEHqMw6135GtCS3lE-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-46" target="10VmEHqMw6135GtCS3lE-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-46" target="10VmEHqMw6135GtCS3lE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-46" target="10VmEHqMw6135GtCS3lE-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-46" target="10VmEHqMw6135GtCS3lE-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-46" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="844" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-53" value="公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="57" y="557" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-56" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;fontSize=22;" parent="1" source="10VmEHqMw6135GtCS3lE-54" target="10VmEHqMw6135GtCS3lE-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-54" value="查看" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="213" y="547" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-58" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="697" y="471" width="36" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-60" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="119" y="466" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-61" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="390" y="525" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-62" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="455" y="553" width="36" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-63" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="573" y="554" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-64" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="888" y="543" width="36" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-65" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="734" y="1058" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-66" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="494" y="1109" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-67" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="359" y="1106" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-68" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="225" y="1107" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-69" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="126" y="1053" width="36" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-70" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="30" y="1056" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-71" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-23" y="1110" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-72" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="334" y="662" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-73" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="329" y="765" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-74" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="437" y="660" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-75" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="441" y="769" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-76" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-224" y="639" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-77" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="117" y="845" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-78" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="298" y="554" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-79" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="187" y="549" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-80" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="419" y="890" width="36" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-81" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="254" y="1005" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-82" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="372" y="1009" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-83" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="467" y="1009" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="10VmEHqMw6135GtCS3lE-84" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="573" y="1009" width="30" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
