<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1gbDbtIKjXm17OWKNyte">
    <mxGraphModel dx="2074" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q0AauC_tMXwEWdcTEC9l-1" target="Q0AauC_tMXwEWdcTEC9l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q0AauC_tMXwEWdcTEC9l-1" target="Q0AauC_tMXwEWdcTEC9l-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-2" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="29" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q0AauC_tMXwEWdcTEC9l-3" target="Q0AauC_tMXwEWdcTEC9l-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-3" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="74" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q0AauC_tMXwEWdcTEC9l-6" target="Q0AauC_tMXwEWdcTEC9l-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="74" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
