<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P9pvhy7jWxmR2knkNjc-">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="339_um2Xcqoo6YS7aieG-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="483" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87" y="346" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="329" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-5" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="551" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-6" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="386" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
