<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PYVcBNexB5Hfj-uG3Yx3">
    <mxGraphModel dx="2474" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c9J8y0YQGKCphKq7RL4r-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-1" target="c9J8y0YQGKCphKq7RL4r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-1" target="c9J8y0YQGKCphKq7RL4r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-1" value="基于Spring Boot的大学生志愿服务平台设计与实现" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="90" width="633" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-2" target="c9J8y0YQGKCphKq7RL4r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-2" target="c9J8y0YQGKCphKq7RL4r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-2" target="c9J8y0YQGKCphKq7RL4r-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-2" target="c9J8y0YQGKCphKq7RL4r-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-2" target="c9J8y0YQGKCphKq7RL4r-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-2" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-137" y="321" width="304" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-3" value="管理用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1094" y="321" width="361" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-7" target="c9J8y0YQGKCphKq7RL4r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-7" target="c9J8y0YQGKCphKq7RL4r-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-7" value="登录与注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-385" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-8" value="登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-399" y="679" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-9" value="注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-311" y="679" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-13" target="c9J8y0YQGKCphKq7RL4r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-13" target="c9J8y0YQGKCphKq7RL4r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-13" target="c9J8y0YQGKCphKq7RL4r-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-13" target="c9J8y0YQGKCphKq7RL4r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-13" target="c9J8y0YQGKCphKq7RL4r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-13" value="活动列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="519" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-15" value="浏览活动" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-229" y="685" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-16" value="评论活动" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-148" y="685" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-17" value="报名" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-58" y="685" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-18" value="收款" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="39" y="683" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-19" value="捐款" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="128" y="683" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-25" target="c9J8y0YQGKCphKq7RL4r-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-25" target="c9J8y0YQGKCphKq7RL4r-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-25" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-27" value="最新活动" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="243" y="685" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-28" value="系统公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="358" y="685" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-31" target="c9J8y0YQGKCphKq7RL4r-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-31" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="519" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-32" value="查看公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="554" y="679" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-35" target="c9J8y0YQGKCphKq7RL4r-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-35" target="c9J8y0YQGKCphKq7RL4r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c9J8y0YQGKCphKq7RL4r-35" target="c9J8y0YQGKCphKq7RL4r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-35" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="519" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-36" value="编辑个人信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="703" y="679" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-37" value="活动统计" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="789" y="679" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-38" value="查看个人活动" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="871" y="679" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c9J8y0YQGKCphKq7RL4r-43" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="966" y="521" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
