<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P9pvhy7jWxmR2knkNjc-">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="339_um2Xcqoo6YS7aieG-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="503" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="307" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="252" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="395" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-5" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="483" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-6" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-7" value="电子邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="759" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-8" value="头像url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="823" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-9" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="841" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-10" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="574" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-11" value="删除标识" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="839" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-12" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="218" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-13" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="227" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-27" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="496" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-28" target="339_um2Xcqoo6YS7aieG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-28" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="488" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.088;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-31" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="322" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-32" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-33" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="704" y="164" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-34" value="地址id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="416" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-35" value="总金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="594" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-36" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="692" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-37" value="支付时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587" y="766" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-38" value="发货时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="907" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-39" value="完成时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1085" y="158" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-40" value="物流单号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="907" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-41" value="物流公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-43" value="删除标识" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1083" y="891" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-44" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="956" y="138" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-45" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="834" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.792;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-60" value="订单详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1136" y="496" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="339_um2Xcqoo6YS7aieG-61" target="339_um2Xcqoo6YS7aieG-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-61" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="998" y="486" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-64" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1028" y="385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-65" value="订单id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1106" y="292" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-66" value="水果id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233" y="262" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-67" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1014" y="580" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
