<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q3cSCh8Kd5okFb48ccoV">
    <mxGraphModel dx="2128" dy="997" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-1" target="DWtf9Q5o1Dxv3dempXkP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-315" y="493" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-2" value="管理用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-315" y="677" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-3" value="注册用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-181" y="253" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-4" value="登录账户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="399" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-5" value="浏览志愿活动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="566" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-6" value="管理志愿活动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-7" value="管理用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="764" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-8" value="管理活动类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="863" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-9" value="活动审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="967" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-10" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="1062" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-11" value="反馈管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-178" y="1164" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.115;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-1" target="DWtf9Q5o1Dxv3dempXkP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.101;entryY=0.852;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.087;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWtf9Q5o1Dxv3dempXkP-2" target="DWtf9Q5o1Dxv3dempXkP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-22" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87" y="216" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-23" value="收藏活动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="316" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWtf9Q5o1Dxv3dempXkP-24" value="捐款" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="413" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
