<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P9pvhy7jWxmR2knkNjc-">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="339_um2Xcqoo6YS7aieG-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="483" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="307" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="252" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="395" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-5" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="483" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-6" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-7" value="电子邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="759" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-8" value="头像url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="823" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-9" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="841" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-10" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="574" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-11" value="删除标识" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="839" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-12" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="218" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-13" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="227" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
