<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="1gbDbtIKjXm17OWKNyte">
    <mxGraphModel dx="2074" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-1" target="Q0AauC_tMXwEWdcTEC9l-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-1" target="Q0AauC_tMXwEWdcTEC9l-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-1" target="Q0AauC_tMXwEWdcTEC9l-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="113" y="178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-2" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="29" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-3" target="Q0AauC_tMXwEWdcTEC9l-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-3" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="74" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-6" target="Q0AauC_tMXwEWdcTEC9l-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-6" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149" y="74" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-10" value="活动注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="292" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-11" target="Q0AauC_tMXwEWdcTEC9l-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-11" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="74" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-14" target="Q0AauC_tMXwEWdcTEC9l-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-14" value="活动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="292" y="-182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-15" target="Q0AauC_tMXwEWdcTEC9l-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-15" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="-104" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.463;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-14" target="Q0AauC_tMXwEWdcTEC9l-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q0AauC_tMXwEWdcTEC9l-18" target="Q0AauC_tMXwEWdcTEC9l-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-18" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="-192" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0AauC_tMXwEWdcTEC9l-19" value="活动类型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="-182" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kQza8Ar4M5JADunN7Vmi" name="第 2 页">
    <mxGraphModel dx="2074" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10VmEHqMw6135GtCS3lE-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
