<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17" pages="7">
  <diagram name="第 1 页" id="P9pvhy7jWxmR2knkNjc-">
    <mxGraphModel dx="2074" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3ixkxXZFTt0SHBqmnJw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3ixkxXZFTt0SHBqmnJw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-254" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-2" target="BTAsXxn6LoXRqYDle6yR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-2" target="BTAsXxn6LoXRqYDle6yR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-2" target="BTAsXxn6LoXRqYDle6yR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-2" target="BTAsXxn6LoXRqYDle6yR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-2" target="BTAsXxn6LoXRqYDle6yR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-2" target="BTAsXxn6LoXRqYDle6yR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="400" y="626" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-4" target="BTAsXxn6LoXRqYDle6yR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-4" value="下单" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="591" y="616" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-5" target="BTAsXxn6LoXRqYDle6yR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-5" value="订单" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="714" y="626" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-6" target="BTAsXxn6LoXRqYDle6yR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-6" value="订单详情" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1036" y="629" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-7" target="BTAsXxn6LoXRqYDle6yR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-7" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="895" y="616" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-8" value="水果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1041" y="811" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-9" value="依赖" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1056" y="714" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-10" value="关联" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="423" y="743" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-11" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="407" y="849" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-14" target="BTAsXxn6LoXRqYDle6yR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-14" value="使用" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="268" y="756" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-15" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="218" y="849" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-16" target="BTAsXxn6LoXRqYDle6yR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-16" value="关联" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="263" y="554" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-17" value="收货地址" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="112" y="486" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-18" target="BTAsXxn6LoXRqYDle6yR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-18" value="兑换" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="258" y="663" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-19" value="优惠卷" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="92" y="673" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-22" target="BTAsXxn6LoXRqYDle6yR-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-22" value="使用" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="534" y="526" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-23" value="积分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="594" y="448" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.467;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-10" target="BTAsXxn6LoXRqYDle6yR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=20;" parent="1" source="BTAsXxn6LoXRqYDle6yR-9" target="BTAsXxn6LoXRqYDle6yR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="538" y="626" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-54" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="673" y="619" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="851" y="626" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-56" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="991" y="630" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-57" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1093" y="681" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1099" y="783" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="460" y="690" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-62" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="469" y="806" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-63" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="391" y="726" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-64" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="234" y="800" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-65" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="356" y="686" width="35" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-66" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="217" y="693" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="607" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-70" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="232" y="546" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-73" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="533" y="592" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-74" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="597" y="499" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-75" value="水果类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="766" y="788" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-76" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="934" y="788" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-79" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1072" y="871" width="29" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BTAsXxn6LoXRqYDle6yR-80" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="895" y="849" width="29" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LEUmB_KpQblZPpT5oiWa" name="第 2 页">
    <mxGraphModel dx="1450" dy="957" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-1" value="用户优惠卷" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2" y="127" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=12;" parent="1" source="bHjH8yU1x0Z3R9-XJQXZ-2" target="bHjH8yU1x0Z3R9-XJQXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-2" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-171" y="-2" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=12;" parent="1" source="bHjH8yU1x0Z3R9-XJQXZ-3" target="bHjH8yU1x0Z3R9-XJQXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-3" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-31" y="-15" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=12;" parent="1" source="bHjH8yU1x0Z3R9-XJQXZ-4" target="bHjH8yU1x0Z3R9-XJQXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-4" value="优惠卷id" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="113" y="-19" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=12;" parent="1" source="bHjH8yU1x0Z3R9-XJQXZ-5" target="bHjH8yU1x0Z3R9-XJQXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-5" value="使用状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-205" y="109" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-6" value="使用时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-197" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=12;" parent="1" source="bHjH8yU1x0Z3R9-XJQXZ-7" target="bHjH8yU1x0Z3R9-XJQXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-7" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-65" y="282" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=12;" parent="1" source="bHjH8yU1x0Z3R9-XJQXZ-8" target="bHjH8yU1x0Z3R9-XJQXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-8" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="287" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHjH8yU1x0Z3R9-XJQXZ-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.392;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=12;" parent="1" source="bHjH8yU1x0Z3R9-XJQXZ-6" target="bHjH8yU1x0Z3R9-XJQXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Z8SZhnqh_WlNbE7MZVnZ" name="第 3 页">
    <mxGraphModel dx="2474" dy="1532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dYkSme64_4hjJJOk0qt8-1" value="优惠卷" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-8" y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-2" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="-117" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-4" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-4" value="名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-79" y="-156" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-5" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-5" value="类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-153" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-6" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-6" value="折扣值" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="-34" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-7" value="最大折扣值" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="85" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-8" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-8" value="开始日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-110" width="124" height="79" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-9" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-9" value="结束日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208" y="286" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-10" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-10" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71" y="345" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-11" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-11" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="332" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-12" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-12" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-242" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-13" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-13" value="总量" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-342" y="174" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-14" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-14" value="编码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-297" y="-37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-15" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-15" value="所需积分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-342" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dYkSme64_4hjJJOk0qt8-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.017;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="dYkSme64_4hjJJOk0qt8-7" target="dYkSme64_4hjJJOk0qt8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnsK3MlStpC57q--s4aD-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZnsK3MlStpC57q--s4aD-1" target="dYkSme64_4hjJJOk0qt8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnsK3MlStpC57q--s4aD-1" value="订单id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="196" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4ihHw3iHiQJ5c7G1MX0m" name="第 4 页">
    <mxGraphModel dx="2474" dy="1532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_28rwB6zmb98OLcyK5YF-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_28rwB6zmb98OLcyK5YF-1" target="_28rwB6zmb98OLcyK5YF-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_28rwB6zmb98OLcyK5YF-1" target="_28rwB6zmb98OLcyK5YF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_28rwB6zmb98OLcyK5YF-1" target="_28rwB6zmb98OLcyK5YF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_28rwB6zmb98OLcyK5YF-1" target="_28rwB6zmb98OLcyK5YF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_28rwB6zmb98OLcyK5YF-1" target="_28rwB6zmb98OLcyK5YF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_28rwB6zmb98OLcyK5YF-1" target="_28rwB6zmb98OLcyK5YF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-1" value="积分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="141" y="169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-93" y="11" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-4" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="46" y="-28" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-5" value="积分值" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="-34" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-6" value="来源" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-116" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-7" value="描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-116" y="229" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-8" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-61" y="323" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-9" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="366" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_28rwB6zmb98OLcyK5YF-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.692;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="_28rwB6zmb98OLcyK5YF-1" target="_28rwB6zmb98OLcyK5YF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ukpg4BgPOF_LhMFv_5Y0" name="第 5 页">
    <mxGraphModel dx="1450" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A9xe4YH7yQsnUJtZlO3m-1" value="新闻资讯" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="113" y="196" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9xe4YH7yQsnUJtZlO3m-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="A9xe4YH7yQsnUJtZlO3m-2" target="A9xe4YH7yQsnUJtZlO3m-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9xe4YH7yQsnUJtZlO3m-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-102" y="45" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A9xe4YH7yQsnUJtZlO3m-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="A9xe4YH7yQsnUJtZlO3m-3" target="A9xe4YH7yQsnUJtZlO3m-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9xe4YH7yQsnUJtZlO3m-3" value="内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="32" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A9xe4YH7yQsnUJtZlO3m-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="A9xe4YH7yQsnUJtZlO3m-5" target="A9xe4YH7yQsnUJtZlO3m-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9xe4YH7yQsnUJtZlO3m-5" value="水果id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219" y="28" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JE8jaVJz7tZ1vATY8rW3" name="第 6 页">
    <mxGraphModel dx="2474" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fokrNFRiYVIcLBYiQX-k-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="fokrNFRiYVIcLBYiQX-k-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0_EpEpdqlq_NJQ_gdPL-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="fokrNFRiYVIcLBYiQX-k-1" target="f0_EpEpdqlq_NJQ_gdPL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="51" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67" y="-148" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="-141" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="-44" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-5" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356" y="66" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-6" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348" y="168" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-7" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="257" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-8" value="头像url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42" y="248" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-10" value="角色" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-74" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-12" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-116" y="-4" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fokrNFRiYVIcLBYiQX-k-13" value="删除状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-74" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0_EpEpdqlq_NJQ_gdPL-1" value="积分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-125" y="88" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="t6hqZ37LFkbzBwOhQqjc" name="第 7 页">
    <mxGraphModel dx="1450" dy="957" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SoyX8mwEIkH4jn0kMucb-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-1" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-27" y="131" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-158" y="-18" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-4" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-36" y="-58" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-5" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="-65" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-6" value="收货地址id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192" y="-6" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-7" value="订单总金额" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="206" y="88" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-8" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="209" y="186" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-9" value="支付时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-10" value="逻辑删除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3" y="295" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-11" value="发货时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-124" y="283" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-12" value="完成时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-234" y="224" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-13" value="物流公司&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22id%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-158%22%20y%3D%22-18%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-257" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-14" value="物流单号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-273" y="43" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.758;entryY=0.888;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.658;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoyX8mwEIkH4jn0kMucb-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.875;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="SoyX8mwEIkH4jn0kMucb-1" target="SoyX8mwEIkH4jn0kMucb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
