<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="JUxiGoY_8bLAzlw_jIFN">
    <mxGraphModel dx="4600" dy="1591" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mp6KGwyBSvaN3-eXURuR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-1" target="mp6KGwyBSvaN3-eXURuR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-1" target="mp6KGwyBSvaN3-eXURuR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-1" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;基于SpringBoot的在线水果商城的设计与实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="94" y="114" width="635" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="ocjQPl1wvFc_KqG3W_Tu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="ocjQPl1wvFc_KqG3W_Tu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="ocjQPl1wvFc_KqG3W_Tu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-4" value="后台功能" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="12" y="298" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="ocjQPl1wvFc_KqG3W_Tu-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="ocjQPl1wvFc_KqG3W_Tu-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="ocjQPl1wvFc_KqG3W_Tu-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="ocjQPl1wvFc_KqG3W_Tu-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-5" value="前台功能" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="901" y="298" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-6" value="水果管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-294" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-7" value="分类管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="26" y="591" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-8" target="mp6KGwyBSvaN3-eXURuR-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-8" value="数据大屏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="305" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-9" target="mp6KGwyBSvaN3-eXURuR-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-9" value="评论管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="402" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-10" target="mp6KGwyBSvaN3-eXURuR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-10" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="490" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-11" value="新增水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-266" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-12" value="删除水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-186" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-13" value="修改水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-98" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-14" value="查看水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-361" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-15" value="导出数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-452" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-16" value="新增分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-13" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-17" value="删除分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="66" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-18" value="修改分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="148" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-19" value="查看分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="230" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-20" value="查看系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="305" y="888" width="88" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-21" value="回复" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="402" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-22" value="发货" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="490" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-41" target="mp6KGwyBSvaN3-eXURuR-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-41" target="mp6KGwyBSvaN3-eXURuR-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-41" target="mp6KGwyBSvaN3-eXURuR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-41" value="水果中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="608" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-43" value="浏览水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="566" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-44" value="添加到购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="650" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-45" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="734" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-50" target="mp6KGwyBSvaN3-eXURuR-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-50" target="mp6KGwyBSvaN3-eXURuR-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-50" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="828" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-51" value="下单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="811" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-53" value="删除水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="891" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-55" target="mp6KGwyBSvaN3-eXURuR-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-55" target="mp6KGwyBSvaN3-eXURuR-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-55" value="我的订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1023" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-56" value="确认收货" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="971" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-57" value="评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1068" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-60" target="mp6KGwyBSvaN3-eXURuR-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-60" target="mp6KGwyBSvaN3-eXURuR-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-60" target="mp6KGwyBSvaN3-eXURuR-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-60" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1221" y="591" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-61" value="修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1139" y="888" width="85" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-62" value="修改密码" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1231" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-63" value="管理收货地址" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1308" y="886" width="88" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-64" target="mp6KGwyBSvaN3-eXURuR-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=45;" parent="1" source="mp6KGwyBSvaN3-eXURuR-64" target="mp6KGwyBSvaN3-eXURuR-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-64" value="我的收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1477" y="593" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-65" value="添加购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1403" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-66" value="取消收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1501" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-1" target="ocjQPl1wvFc_KqG3W_Tu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-1" value="积分管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-554" y="591" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-2" value="查看积分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-554" y="879" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-3" target="ocjQPl1wvFc_KqG3W_Tu-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-3" target="ocjQPl1wvFc_KqG3W_Tu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-3" target="ocjQPl1wvFc_KqG3W_Tu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-3" target="ocjQPl1wvFc_KqG3W_Tu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-3" value="优惠卷管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-844" y="591" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-4" value="新增优惠卷" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-702" y="874" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-5" value="修改优惠卷" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-800" y="876" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-6" value="删除优惠卷" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-902" y="874" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-7" value="查看优惠卷" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-1008" y="874" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-8" target="ocjQPl1wvFc_KqG3W_Tu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-8" target="ocjQPl1wvFc_KqG3W_Tu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-8" target="ocjQPl1wvFc_KqG3W_Tu-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-8" target="ocjQPl1wvFc_KqG3W_Tu-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-8" value="新闻资讯管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-1225" y="591" width="103" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-9" value="新增资讯" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-1346" y="874" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-10" value="修改资讯" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-1225" y="869" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-11" value="删除资讯" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-1126" y="874" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-12" value="查看资讯" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="-1466" y="872" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-26" target="ocjQPl1wvFc_KqG3W_Tu-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-26" target="ocjQPl1wvFc_KqG3W_Tu-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-26" value="优惠卷中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1686" y="593" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-27" value="兑换优惠卷" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1626" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-28" value="查看优惠卷" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1746" y="879" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-32" target="ocjQPl1wvFc_KqG3W_Tu-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-32" value="下单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1926" y="593" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-34" value="下单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="1926" y="876" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-36" target="ocjQPl1wvFc_KqG3W_Tu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-36" target="ocjQPl1wvFc_KqG3W_Tu-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-36" value="登录与注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2098" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-37" value="登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2044" y="874" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-38" value="注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2162" y="872" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-39" target="ocjQPl1wvFc_KqG3W_Tu-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-39" target="ocjQPl1wvFc_KqG3W_Tu-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-39" target="ocjQPl1wvFc_KqG3W_Tu-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=45;" parent="1" source="ocjQPl1wvFc_KqG3W_Tu-39" target="ocjQPl1wvFc_KqG3W_Tu-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-39" value="水果详情" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2430" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-40" value="查看资讯" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2280" y="869" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-41" value="查看评论" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2364" y="867" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-42" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2456" y="872" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ocjQPl1wvFc_KqG3W_Tu-43" value="添加到购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="2566" y="874" width="128" height="242" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l8w_hTVbkAedrlKX24z-" name="第 2 页">
    <mxGraphModel dx="2474" dy="1132" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sMc-fwOuvh5uOr01isP1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="DOnRVXxcNL6Lihpuo0xI-1" target="sMc-fwOuvh5uOr01isP1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="DOnRVXxcNL6Lihpuo0xI-1" target="sMc-fwOuvh5uOr01isP1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DOnRVXxcNL6Lihpuo0xI-1" value="水果商城" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="154" y="50" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-5" target="sMc-fwOuvh5uOr01isP1-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-5" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;管理员&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="71" y="155" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=22;endArrow=none;endFill=0;" parent="1" source="sMc-fwOuvh5uOr01isP1-6" target="sMc-fwOuvh5uOr01isP1-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-6" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;用户&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="445" y="155" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-7" value="水果分类管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-251" y="397" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-8" value="水果管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-182" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-9" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-112" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-10" value="&lt;div style=&quot;text-align: start;&quot;&gt;评价管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-46" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-11" value="数据报表" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="19" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-12" value="积分管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="88" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-13" value="优惠卷管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="154" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-14" value="新闻资讯管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="225" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-15" value="登录与注册" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="317" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-16" value="水果的浏览与检索" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="385" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-17" value="购买水果" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="452" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-18" value="收藏水果" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="519" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-19" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="586" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-20" value="评价订单" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="651" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-21" value="积分兑换" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="721" y="394" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-22" value="优惠卷管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="788" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMc-fwOuvh5uOr01isP1-23" value="个人信息管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;textDirection=vertical-lr;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="855" y="394" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
