<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="JUxiGoY_8bLAzlw_jIFN">
    <mxGraphModel dx="4948" dy="4392" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mp6KGwyBSvaN3-eXURuR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-1" target="mp6KGwyBSvaN3-eXURuR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-1" target="mp6KGwyBSvaN3-eXURuR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;基于SpringBoot的在线水果商城的设计与实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="94" y="164" width="585" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-4" target="mp6KGwyBSvaN3-eXURuR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-4" value="后台功能" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="12" y="298" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-5" target="mp6KGwyBSvaN3-eXURuR-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-5" value="前台功能" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="901" y="298" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-6" target="mp6KGwyBSvaN3-eXURuR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-6" value="水果管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-294" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-7" value="分类管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="26" y="591" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-8" target="mp6KGwyBSvaN3-eXURuR-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-8" value="数据大屏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="305" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-9" target="mp6KGwyBSvaN3-eXURuR-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-9" value="评论管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="402" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-10" target="mp6KGwyBSvaN3-eXURuR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-10" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="490" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-11" value="新增水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-266" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-12" value="删除水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-186" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-13" value="修改水果&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 32px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%B0%B4%E6%9E%9C%E7%AE%A1%E7%90%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bdirection%3Dsouth%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-148%22%20y%3D%22589%22%20width%3D%2260%22%20height%3D%22242%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-98" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-14" value="查看水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-361" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-15" value="导出数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-452" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-16" value="新增分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-13" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-17" value="删除分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="66" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-18" value="修改分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="148" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-19" value="查看分类" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="230" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-20" value="查看系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="305" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-21" value="回复" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="402" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-22" value="发货" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="490" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-7" target="mp6KGwyBSvaN3-eXURuR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-41" target="mp6KGwyBSvaN3-eXURuR-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-41" target="mp6KGwyBSvaN3-eXURuR-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-41" target="mp6KGwyBSvaN3-eXURuR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-41" value="水果中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="608" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-43" value="浏览水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="566" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-44" value="添加到购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="650" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-45" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="734" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-50" target="mp6KGwyBSvaN3-eXURuR-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-50" target="mp6KGwyBSvaN3-eXURuR-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-50" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="828" y="587" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-51" value="下单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="811" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-53" value="删除水果" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="891" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-55" target="mp6KGwyBSvaN3-eXURuR-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-55" target="mp6KGwyBSvaN3-eXURuR-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-55" value="我的订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1023" y="589" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-56" value="确认收货" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="971" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-57" value="评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1068" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-60" target="mp6KGwyBSvaN3-eXURuR-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-60" target="mp6KGwyBSvaN3-eXURuR-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-60" target="mp6KGwyBSvaN3-eXURuR-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-60" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1221" y="591" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-61" value="修改个人信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1146" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-62" value="修改密码" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1231" y="888" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-63" value="管理收货地址" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1320" y="886" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-64" target="mp6KGwyBSvaN3-eXURuR-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textDirection=vertical-lr;fontSize=32;" parent="1" source="mp6KGwyBSvaN3-eXURuR-64" target="mp6KGwyBSvaN3-eXURuR-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-64" value="我的收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1477" y="593" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-65" value="添加购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1403" y="882" width="60" height="242" as="geometry" />
        </mxCell>
        <mxCell id="mp6KGwyBSvaN3-eXURuR-66" value="取消收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1501" y="882" width="60" height="242" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l8w_hTVbkAedrlKX24z-" name="第 2 页">
    <mxGraphModel dx="2074" dy="1132" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
