<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P9pvhy7jWxmR2knkNjc-">
    <mxGraphModel dx="4571" dy="2175" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="339_um2Xcqoo6YS7aieG-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422.17130708279365" y="475.24553864213476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295.56048068576183" y="368.48894196292895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195.22009037056523" y="385.8894273914757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241.79055415953735" y="476.3199035887578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.11717544739167" y="480.1556838966394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195.52496740574043" y="274.255721532043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388.69071908438036" y="566.9480325596305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508.05441438393245" y="782.6210209765682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-143" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="268" y="503" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-6" value="手机号" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-18" y="563" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-9" value="角色" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="234" y="776.75" width="118" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-27" target="339_um2Xcqoo6YS7aieG-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-27" value="订单" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="793" y="496" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-28" target="339_um2Xcqoo6YS7aieG-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-28" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="507" y="488" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.088;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-1" target="339_um2Xcqoo6YS7aieG-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-38" value="发货时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="954" y="907" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-40" value="物流单号" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="810" y="907" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-43" value="删除标识" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1083" y="891" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-60" value="订单详情" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1136" y="496" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-61" target="339_um2Xcqoo6YS7aieG-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-61" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="998" y="486" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.1347545947465" y="972.7890084325049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-78" target="339_um2Xcqoo6YS7aieG-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-78" target="339_um2Xcqoo6YS7aieG-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-78" target="339_um2Xcqoo6YS7aieG-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-78" target="339_um2Xcqoo6YS7aieG-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-78" target="339_um2Xcqoo6YS7aieG-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-78" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="46" y="881" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-79" target="339_um2Xcqoo6YS7aieG-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-79" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="199" y="688" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-82" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-114" y="788" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-84" value="水果id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-200" y="974" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-85" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-183" y="1088" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-86" value="数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-85" y="1130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-87" value="是否选中" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="23" y="1180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-88" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="166" y="1171" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.733;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-78" target="339_um2Xcqoo6YS7aieG-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-97" target="339_um2Xcqoo6YS7aieG-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-97" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="380" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385.25491880477875" y="1072.9197477836815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="627.2027474240322" y="1067.2855633283498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.9999999999718" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528.790024513004" y="967.0806304563994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-99" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="430" y="1014" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.699;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.8800000000001" y="1145.3200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-112" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-91" y="637" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-135" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-136" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-114" value="地址" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-343" y="583" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-115" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-692" y="367" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-117" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-415" y="164" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-118" value="收货人" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-253" y="166" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-119" value="电话号码" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-136" y="172" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-120" value="省份" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-692" y="462" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-121" value="城市" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-686" y="563" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-122" value="区县" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-122" y="273" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-123" value="详细住址" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-127" y="363" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-124" value="是否默认" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-124" y="447" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-126" value="删除标识" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-555" y="202" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-127" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-668" y="265" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-128" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-159" y="542" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.958;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-114" target="339_um2Xcqoo6YS7aieG-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-133" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-142" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="15" y="713" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-161" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-162" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-163" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-164" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-145" value="评论" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-387" y="741" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-147" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-630" y="664" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-148" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-480" y="651" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-149" value="订单id" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-314" y="655" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-150" value="内容" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-763" y="735" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-151" value="评分" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-777" y="833" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-152" value="图片url&lt;div style=&quot;font-size: 32px;&quot;&gt;&lt;br style=&quot;font-size: 32px;&quot;&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-781" y="924" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-153" value="商家回复" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-773" y="1014" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-154" value="回复时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-622" y="1014" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-155" value="删除标识" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-299" y="859" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-156" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-314" y="1014" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-157" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-456" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.689;entryY=0.929;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.447;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-145" target="339_um2Xcqoo6YS7aieG-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-186" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.36108215453623" y="1284.6778382700077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-187" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270.88315470903035" y="1347.5048685537904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-188" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="1451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-189" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-191" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.8633897870304" y="1612.028241337795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-192" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.2659064559903" y="1617.1012278527896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-193" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678.3079902197524" y="1603.7668116262812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-194" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="799.4274126341688" y="1575.473781663256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-195" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860.6254489608682" y="1474.6193335529078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-196" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838.8033319942306" y="1379.9161969001889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-197" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1093.5735931288073" y="1362.2842712474612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-198" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942.876330181818" y="1267.8114826979472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-201" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" target="339_um2Xcqoo6YS7aieG-200" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-169" value="水果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="517" y="1307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-170" target="339_um2Xcqoo6YS7aieG-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-170" value="包含" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="500" y="1151" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.588;entryY=0.839;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" target="339_um2Xcqoo6YS7aieG-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-190" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.771;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315.52000000000044" y="1582.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-211" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" target="339_um2Xcqoo6YS7aieG-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-212" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070.7179882264873" y="1047.2820117735132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-213" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1212.4205799850279" y="1040.3128047094056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-215" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400.2253997919497" y="1135.95715997153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-216" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1399.5705199822742" y="1217.550354186973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-217" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1358.897066719539" y="1284.174055730335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-218" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330.01514263224" y="1375.5867678612299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-219" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120.7304020433858" y="1295.3170185099107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-199" value="分类" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="993" y="1065" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-202" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-200" target="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-200" value="拥有" style="rhombus;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="777" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-204" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="830" y="989" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-214" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.09;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1382.8000000000002" y="1078.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-226" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-220" target="339_um2Xcqoo6YS7aieG-225" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-228" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-639.5735931287868" y="1506.7157287525247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-229" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-522.4541182276262" y="1514.0117487402904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-230" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-369.959507523271" y="1528.5795626188165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-220" value="日志" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-555" y="1394" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-224" value="操作详情" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-767" y="1374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-225" value="操作时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-727" y="1224" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-227" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.956;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=32;" parent="1" source="339_um2Xcqoo6YS7aieG-220" target="339_um2Xcqoo6YS7aieG-224" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-231" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="434" y="492" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-232" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="654" y="489" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-233" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="944" y="487" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-234" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1086.5" y="484" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-235" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="260" y="603" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-236" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="150" y="784" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-237" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="141" y="638" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-238" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-146" y="720" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-239" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="115" y="583" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-240" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="-154" y="615" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-241" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="374" y="678" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-242" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="404" y="940" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-243" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="523" y="1080" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-244" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="565" y="1221" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-245" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="727" y="1220" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="339_um2Xcqoo6YS7aieG-246" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="909" y="1118" width="36" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
