<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17" pages="17">
  <diagram id="YHE2B13ePcCks4v5e88h" name="第 1 页">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iqwWEjKZLanxWfj4O-XN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="iqwWEjKZLanxWfj4O-XN-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iqwWEjKZLanxWfj4O-XN-3" target="iqwWEjKZLanxWfj4O-XN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-3" value="输入账号和密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iqwWEjKZLanxWfj4O-XN-7" target="iqwWEjKZLanxWfj4O-XN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iqwWEjKZLanxWfj4O-XN-7" target="iqwWEjKZLanxWfj4O-XN-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="421" />
              <mxPoint x="337" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-7" value="校验账号和密码" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="168" y="381" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iqwWEjKZLanxWfj4O-XN-9" target="iqwWEjKZLanxWfj4O-XN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-9" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="493" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-10" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="188" y="151" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-11" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="595" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-12" value="合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="248" y="456" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iqwWEjKZLanxWfj4O-XN-15" value="不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="339" y="387" width="54" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4nVTKnZZEDR2IOdJ-taF" name="第 2 页">
    <mxGraphModel dx="2474" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ri6RzfacUuRMpMLGEWyv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-1" target="ri6RzfacUuRMpMLGEWyv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="99" y="-191" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-2" target="ri6RzfacUuRMpMLGEWyv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-2" value="点击下单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89" y="-94" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-3" target="ri6RzfacUuRMpMLGEWyv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-3" value="选择优惠卷和地址" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89" y="3" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-5" target="ri6RzfacUuRMpMLGEWyv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-5" target="ri6RzfacUuRMpMLGEWyv-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-5" value="校验优惠卷是否已使用，&lt;div&gt;地址是否存在&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="62" y="86" width="174" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-6" target="ri6RzfacUuRMpMLGEWyv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-6" value="支付" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89" y="256" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-8" target="ri6RzfacUuRMpMLGEWyv-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-8" target="ri6RzfacUuRMpMLGEWyv-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-8" value="校验支付是否成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="79.75" y="364" width="138.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-9" target="ri6RzfacUuRMpMLGEWyv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-9" value="下单成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89" y="518" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-10" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="99" y="633" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-11" value="&lt;font color=&quot;#ff0000&quot;&gt;页面提示“”&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-142" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-12" value="&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;页面提示“”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="379.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-11" target="ri6RzfacUuRMpMLGEWyv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ri6RzfacUuRMpMLGEWyv-12" target="ri6RzfacUuRMpMLGEWyv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-24" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="163" y="206" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-25" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="118" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-26" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="163" y="452" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-27" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="46" y="413.5" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sOJlgQQNedU1bMu1-013" name="第 3 页">
    <mxGraphModel dx="1621" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BZIYsu3qC7HadiCOV2s8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-1" target="BZIYsu3qC7HadiCOV2s8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="166" y="-123" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-2" target="BZIYsu3qC7HadiCOV2s8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-2" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="-14" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-3" target="BZIYsu3qC7HadiCOV2s8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-3" target="BZIYsu3qC7HadiCOV2s8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-3" value="校验水果是否上架" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="143" y="85" width="146" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-4" target="BZIYsu3qC7HadiCOV2s8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-4" value="收藏成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="239" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-5" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="166" y="358" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-6" value="&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;页面提示“”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-63" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-6" target="BZIYsu3qC7HadiCOV2s8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-14" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="228" y="183" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-15" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="94" y="101" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="75bYUywyMAz7gwGeC1D4" name="第 4 页">
    <mxGraphModel dx="2074" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nTzFuDhPWyRst5CK4NGG-1" target="nTzFuDhPWyRst5CK4NGG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nTzFuDhPWyRst5CK4NGG-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="103" y="-189" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nTzFuDhPWyRst5CK4NGG-2" target="cxNBSyQ0mtNaLBEYJBdK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nTzFuDhPWyRst5CK4NGG-2" value="选择优惠卷" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="-96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cxNBSyQ0mtNaLBEYJBdK-2" target="cxNBSyQ0mtNaLBEYJBdK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-2" value="校验优惠卷是否已使用" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="73" y="17" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cxNBSyQ0mtNaLBEYJBdK-3" target="cxNBSyQ0mtNaLBEYJBdK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-3" value="优惠卷使用成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="179" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-4" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="103" y="267" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cxNBSyQ0mtNaLBEYJBdK-2" target="cxNBSyQ0mtNaLBEYJBdK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-10" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="166" y="115" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="43" y="32" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZjTrC3KSMISbYvaJb--D" name="第 5 页">
    <mxGraphModel dx="2474" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-1" target="uF_09K7gkUB7wa-1Qjkf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="-190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-2" target="uF_09K7gkUB7wa-1Qjkf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-2" value="输入原密码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-4" target="uF_09K7gkUB7wa-1Qjkf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-4" value="输入新密码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-5" target="uF_09K7gkUB7wa-1Qjkf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-5" value="输入确认密码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-7" target="uF_09K7gkUB7wa-1Qjkf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-7" target="uF_09K7gkUB7wa-1Qjkf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-7" value="校验新密码是否合法&lt;br&gt;且与确认密码是否一致" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="141.5" y="188" width="157" height="99" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-8" target="uF_09K7gkUB7wa-1Qjkf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i56crtE9HndK9CI7vIpS-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-8" target="uF_09K7gkUB7wa-1Qjkf-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-8" value="校验原密码是否正确" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="141.5" y="332" width="157" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-10" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="476" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ9VlftHOx_PYtONDB35-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="-113.66668701171875" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-44" y="377" />
              <mxPoint x="-44" y="-114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-11" value="页面提示“原密码不正确”信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-24" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQ9VlftHOx_PYtONDB35-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="36" y="-9" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-12" value="页面提示“密码非法”或“密码不一致”信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-24" y="207.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-27" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="284" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-28" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="422" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-31" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="116" y="347" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-32" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="116" y="210" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BjUjsLFH07uAk1kPiIwS" name="第 6 页">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rf6142aVwq6SGrQgiXPD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="rf6142aVwq6SGrQgiXPD-1" target="rf6142aVwq6SGrQgiXPD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="289" y="133" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="rf6142aVwq6SGrQgiXPD-2" target="rf6142aVwq6SGrQgiXPD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-2" value="输入分类信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="rf6142aVwq6SGrQgiXPD-3" target="rf6142aVwq6SGrQgiXPD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="rf6142aVwq6SGrQgiXPD-3" target="rf6142aVwq6SGrQgiXPD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-3" value="校验分类格式信息" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="274" y="331" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="rf6142aVwq6SGrQgiXPD-4" target="rf6142aVwq6SGrQgiXPD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-4" value="新增成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="462" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-5" value="页面提示“”" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="505" y="351" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-6" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="289" y="553" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" source="rf6142aVwq6SGrQgiXPD-5" target="rf6142aVwq6SGrQgiXPD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-13" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="357" y="412" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-14" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="358" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rg-n05TMc0ABdtvMkess" name="第 7 页">
    <mxGraphModel dx="2474" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rWiVKVvB7WXZbKTOTof7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-1" target="rWiVKVvB7WXZbKTOTof7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="106" y="-272" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-2" target="rWiVKVvB7WXZbKTOTof7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-2" value="用户点击修改按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="-174" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-3" target="rWiVKVvB7WXZbKTOTof7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-3" target="rWiVKVvB7WXZbKTOTof7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-3" value="系统判断水果是否上架" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="79" y="-80" width="154" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-4" target="rWiVKVvB7WXZbKTOTof7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-4" value="输入修改后水果信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="54" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-5" target="rWiVKVvB7WXZbKTOTof7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-6wsu0ih5rkGmy85eoZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-5" target="rWiVKVvB7WXZbKTOTof7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-5" value="校验输入信息" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="87" y="132" width="138" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-6" target="rWiVKVvB7WXZbKTOTof7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-6" value="修改成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="264" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-7" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="106" y="361" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-8" value="&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;页面提示“”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-9" value="&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;页面提示“”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-77" y="152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" source="rWiVKVvB7WXZbKTOTof7-8" target="rWiVKVvB7WXZbKTOTof7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pbUvfZAEMWtKhs3YOOQ5-1" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="13" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pbUvfZAEMWtKhs3YOOQ5-2" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="227" y="-55" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pbUvfZAEMWtKhs3YOOQ5-3" value="不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="46" y="156" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pbUvfZAEMWtKhs3YOOQ5-4" value="合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="154" y="230" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n-6wsu0ih5rkGmy85eoZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156" y="34" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-96" y="178" />
              <mxPoint x="-96" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E7c9xkMPhNDD_5f1V_PC" name="第 8 页">
    <mxGraphModel dx="2474" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bA_NjWh9jCRHGh6DiDz9-2" target="bA_NjWh9jCRHGh6DiDz9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="97" y="-257" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bA_NjWh9jCRHGh6DiDz9-3" target="bA_NjWh9jCRHGh6DiDz9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-3" value="点击回复按钮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="87" y="-168" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bA_NjWh9jCRHGh6DiDz9-4" target="bA_NjWh9jCRHGh6DiDz9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-4" value="输入回复信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="87" y="-75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bA_NjWh9jCRHGh6DiDz9-6" target="bA_NjWh9jCRHGh6DiDz9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bA_NjWh9jCRHGh6DiDz9-6" target="bA_NjWh9jCRHGh6DiDz9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-6" value="校验回复内容是否为空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="68" y="17" width="158" height="86" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bA_NjWh9jCRHGh6DiDz9-7" target="bA_NjWh9jCRHGh6DiDz9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-7" value="回复成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="87" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-8" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="97" y="227" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-15" value="&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;页面提示“”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-92" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bA_NjWh9jCRHGh6DiDz9-15" target="bA_NjWh9jCRHGh6DiDz9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-18" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="161" y="96" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-19" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="30" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0sGHmbiukXuab8tWgm26" name="第 9 页">
    <mxGraphModel dx="1221" dy="740" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bXfCYgcPiMpM887FCTE4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bXfCYgcPiMpM887FCTE4-2" target="bXfCYgcPiMpM887FCTE4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bXfCYgcPiMpM887FCTE4-3" target="bXfCYgcPiMpM887FCTE4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-3" value="输入水果名称" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="294" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bXfCYgcPiMpM887FCTE4-4" target="bXfCYgcPiMpM887FCTE4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bXfCYgcPiMpM887FCTE4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338" y="444" />
              <mxPoint x="338" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-4" value="水果表中是否存在该数据" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="142" y="410" width="176" height="68" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bXfCYgcPiMpM887FCTE4-5" target="bXfCYgcPiMpM887FCTE4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-5" value="返回水果信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="526" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-6" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="623" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-12" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="307" y="410" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-13" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="236" y="478" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9u23eaYquvbIu2Ab1TVs" name="第 10 页">
    <mxGraphModel dx="1621" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="W6uZmnJFm6L3kI_g8_9O-1" target="2vTmlPcX1KS6hL_ozS9O-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6uZmnJFm6L3kI_g8_9O-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="5" y="-48" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="2vTmlPcX1KS6hL_ozS9O-1" target="2vTmlPcX1KS6hL_ozS9O-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-1" value="输入订单名称" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="46" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="2vTmlPcX1KS6hL_ozS9O-2" target="2vTmlPcX1KS6hL_ozS9O-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="2vTmlPcX1KS6hL_ozS9O-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="166" />
              <mxPoint x="157" y="26" />
            </Array>
            <mxPoint x="55" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-2" value="校验订单是否存在" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="133" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="2vTmlPcX1KS6hL_ozS9O-3" target="2vTmlPcX1KS6hL_ozS9O-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-3" value="回显订单表格数据成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="236" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-5" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="5" y="329" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="133" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-12" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="62" y="196" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4c4mnPDTcWTNrx4bz1qb" name="第 11 页">
    <mxGraphModel dx="2074" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="KaoAQVG9MsXhQqp9SjJq-1" target="KaoAQVG9MsXhQqp9SjJq-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="61" y="-86" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="KaoAQVG9MsXhQqp9SjJq-3" target="KaoAQVG9MsXhQqp9SjJq-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-3" value="输入评价内容，上传评价图片" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="51" y="16" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="KaoAQVG9MsXhQqp9SjJq-4" target="KaoAQVG9MsXhQqp9SjJq-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="KaoAQVG9MsXhQqp9SjJq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="111" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="218" y="148" />
              <mxPoint x="218" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-4" value="校验图片格式和内容长度" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="103" width="174" height="89" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="KaoAQVG9MsXhQqp9SjJq-5" target="KaoAQVG9MsXhQqp9SjJq-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-5" value="评价成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="51" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-6" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="61" y="327" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-12" value="不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="151" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KaoAQVG9MsXhQqp9SjJq-13" value="合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="116" y="192" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_CEQan0HBN7jKqocEk92" name="第 12 页">
    <mxGraphModel dx="1621" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ov4lCK35zjr0JBLt6rHU-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="ov4lCK35zjr0JBLt6rHU-1" target="ov4lCK35zjr0JBLt6rHU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="-82" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="ov4lCK35zjr0JBLt6rHU-2" target="ov4lCK35zjr0JBLt6rHU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-2" value="输入发货信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="ov4lCK35zjr0JBLt6rHU-3" target="ov4lCK35zjr0JBLt6rHU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="ov4lCK35zjr0JBLt6rHU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="-1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="132" y="154" />
              <mxPoint x="132" y="-1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-3" value="校验信息" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-19" y="120" width="138" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="ov4lCK35zjr0JBLt6rHU-4" target="ov4lCK35zjr0JBLt6rHU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-4" value="发货成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-5" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="338" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-11" value="不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="86" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ov4lCK35zjr0JBLt6rHU-12" value="合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry y="202" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CltutE3QDx0Y2DkBd16S" name="第 13 页">
    <mxGraphModel dx="1221" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MNyYnq8xhjsZE64D6TK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8MNyYnq8xhjsZE64D6TK-1" target="8MNyYnq8xhjsZE64D6TK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MNyYnq8xhjsZE64D6TK-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="-106" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MNyYnq8xhjsZE64D6TK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8MNyYnq8xhjsZE64D6TK-2" target="8MNyYnq8xhjsZE64D6TK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MNyYnq8xhjsZE64D6TK-2" value="查看报表数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="-14" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MNyYnq8xhjsZE64D6TK-4" value="结束&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;（这个就可以不用了）&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="78" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_K3UGCxuWhyUDCpc06iY" name="第 14 页">
    <mxGraphModel dx="2474" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJL3Obllu44QolupGJ_p-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="JJL3Obllu44QolupGJ_p-1" target="JJL3Obllu44QolupGJ_p-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="17" y="-115" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="JJL3Obllu44QolupGJ_p-2" target="JJL3Obllu44QolupGJ_p-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-2" value="输入用户名称" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="-18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="JJL3Obllu44QolupGJ_p-3" target="JJL3Obllu44QolupGJ_p-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="JJL3Obllu44QolupGJ_p-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67" y="-42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="174" y="108" />
              <mxPoint x="174" y="-42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-3" value="校验用户是否存在" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="79" width="174" height="58" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="JJL3Obllu44QolupGJ_p-4" target="JJL3Obllu44QolupGJ_p-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-4" value="查看用户信息成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="177" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-5" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="17" y="262" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="142" y="71" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JJL3Obllu44QolupGJ_p-12" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="141" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4QfuSEfJqI0O449OqLLi" name="第 15 页">
    <mxGraphModel dx="1621" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="r2ELxhTGDVaY7IHyNdtT-1" target="r2ELxhTGDVaY7IHyNdtT-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="22" y="-111" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="r2ELxhTGDVaY7IHyNdtT-2" target="r2ELxhTGDVaY7IHyNdtT-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-2" value="输入优惠券名称、折扣类型、折扣值、满减金额等信息。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-11" y="3" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="r2ELxhTGDVaY7IHyNdtT-3" target="r2ELxhTGDVaY7IHyNdtT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" source="r2ELxhTGDVaY7IHyNdtT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="72" y="-33" as="targetPoint" />
            <Array as="points">
              <mxPoint x="192" y="139" />
              <mxPoint x="192" y="-33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-3" value="校验信息格式和优惠券是否存在" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-27.5" y="96" width="199" height="85" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="r2ELxhTGDVaY7IHyNdtT-4" target="r2ELxhTGDVaY7IHyNdtT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-4" value="新增成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="12" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-5" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="22" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-12" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="191" y="117" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2ELxhTGDVaY7IHyNdtT-13" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="43" y="181" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wX6dxfN4p5cqKFHfwQrf" name="第 16 页">
    <mxGraphModel dx="1221" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ziSem6mktteEwXPTb0o5-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ziSem6mktteEwXPTb0o5-1" target="ziSem6mktteEwXPTb0o5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="106" y="-130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ziSem6mktteEwXPTb0o5-2" target="ziSem6mktteEwXPTb0o5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-2" value="输入资讯内容" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="-16" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ziSem6mktteEwXPTb0o5-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156" y="-49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="263" y="112" />
              <mxPoint x="263" y="-49" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ziSem6mktteEwXPTb0o5-3" target="ziSem6mktteEwXPTb0o5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-3" value="校验内容长度限制" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="69" y="78" width="174" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ziSem6mktteEwXPTb0o5-4" target="ziSem6mktteEwXPTb0o5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-4" value="新增成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-5" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="106" y="271" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-7" value="不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="263" y="91" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziSem6mktteEwXPTb0o5-12" value="合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="112" y="143" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bR2PhI_CYrsHrr1GGDNR" name="第 17 页">
    <mxGraphModel dx="1221" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SPGtTN15RA6q82N3Km19-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SPGtTN15RA6q82N3Km19-1" target="SPGtTN15RA6q82N3Km19-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="148" y="-195" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SPGtTN15RA6q82N3Km19-2" target="SPGtTN15RA6q82N3Km19-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-2" value="选择优惠券" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138" y="-87" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SPGtTN15RA6q82N3Km19-3" target="SPGtTN15RA6q82N3Km19-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SPGtTN15RA6q82N3Km19-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="-116" as="targetPoint" />
            <Array as="points">
              <mxPoint x="308" y="42" />
              <mxPoint x="308" y="-116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-3" value="校验优惠券库存数量&lt;div&gt;和用户积分值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="108" y="7" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SPGtTN15RA6q82N3Km19-4" target="SPGtTN15RA6q82N3Km19-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-4" value="兑换成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138" y="116" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-5" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="148" y="209" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-11" value="合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="198" y="77" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SPGtTN15RA6q82N3Km19-12" value="不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="309" y="19" width="54" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
