<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="10">
  <diagram id="YHE2B13ePcCks4v5e88h" name="第 1 页">
    <mxGraphModel dx="1050" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="OsEA8_dw2dSD3qO3J3vZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OsEA8_dw2dSD3qO3J3vZ-2" target="OsEA8_dw2dSD3qO3J3vZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-2" value="输入账密" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OsEA8_dw2dSD3qO3J3vZ-3" target="OsEA8_dw2dSD3qO3J3vZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OsEA8_dw2dSD3qO3J3vZ-3" target="OsEA8_dw2dSD3qO3J3vZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="421" />
              <mxPoint x="337" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-14" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OsEA8_dw2dSD3qO3J3vZ-12" vertex="1" connectable="0">
          <mxGeometry x="0.0351" y="-5" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-3" value="校验账密" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="381" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OsEA8_dw2dSD3qO3J3vZ-6" target="OsEA8_dw2dSD3qO3J3vZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-6" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="493" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-8" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="188" y="151" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-9" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="595" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OsEA8_dw2dSD3qO3J3vZ-13" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="455" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4nVTKnZZEDR2IOdJ-taF" name="第 2 页">
    <mxGraphModel dx="2474" dy="1532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ri6RzfacUuRMpMLGEWyv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-1" target="ri6RzfacUuRMpMLGEWyv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="99" y="-191" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-2" target="ri6RzfacUuRMpMLGEWyv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-2" value="点击下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="-94" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-3" target="ri6RzfacUuRMpMLGEWyv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-3" value="选择优惠卷和地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="3" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-5" target="ri6RzfacUuRMpMLGEWyv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-5" target="ri6RzfacUuRMpMLGEWyv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-5" value="校验优惠卷是否已使用，地址是否存在" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="79.75" y="86" width="138.5" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-6" target="ri6RzfacUuRMpMLGEWyv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-6" value="支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="256" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-8" target="ri6RzfacUuRMpMLGEWyv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-8" target="ri6RzfacUuRMpMLGEWyv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-8" value="校验支付是否成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="79.75" y="345" width="138.5" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-9" target="ri6RzfacUuRMpMLGEWyv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-9" value="下单成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="518" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-10" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="99" y="633" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-11" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-142" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-12" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="379.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-11" target="ri6RzfacUuRMpMLGEWyv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ri6RzfacUuRMpMLGEWyv-12" target="ri6RzfacUuRMpMLGEWyv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-24" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="166" y="209" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-25" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2" y="115" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-26" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="479" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ri6RzfacUuRMpMLGEWyv-27" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="12" y="409" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sOJlgQQNedU1bMu1-013" name="第 3 页">
    <mxGraphModel dx="1450" dy="957" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BZIYsu3qC7HadiCOV2s8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-1" target="BZIYsu3qC7HadiCOV2s8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="166" y="-123" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-2" target="BZIYsu3qC7HadiCOV2s8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-2" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="-14" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-3" target="BZIYsu3qC7HadiCOV2s8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-3" target="BZIYsu3qC7HadiCOV2s8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-3" value="校验水果是否存在" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="166" y="85" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-4" target="BZIYsu3qC7HadiCOV2s8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-4" value="收藏成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="239" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-5" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="166" y="358" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-6" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-63" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BZIYsu3qC7HadiCOV2s8-6" target="BZIYsu3qC7HadiCOV2s8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-14" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="222" y="183" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BZIYsu3qC7HadiCOV2s8-15" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="88" y="101" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="75bYUywyMAz7gwGeC1D4" name="第 4 页">
    <mxGraphModel dx="1050" dy="957" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nTzFuDhPWyRst5CK4NGG-1" target="nTzFuDhPWyRst5CK4NGG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nTzFuDhPWyRst5CK4NGG-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="103" y="-189" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nTzFuDhPWyRst5CK4NGG-2" target="cxNBSyQ0mtNaLBEYJBdK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nTzFuDhPWyRst5CK4NGG-2" value="选择优惠卷" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="-96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cxNBSyQ0mtNaLBEYJBdK-2" target="cxNBSyQ0mtNaLBEYJBdK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-2" value="校验优惠卷是否已使用" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="73" y="-6" width="160" height="141" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cxNBSyQ0mtNaLBEYJBdK-3" target="cxNBSyQ0mtNaLBEYJBdK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-3" value="优惠卷使用成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="179" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-4" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="103" y="267" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cxNBSyQ0mtNaLBEYJBdK-2" target="cxNBSyQ0mtNaLBEYJBdK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-10" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="163" y="134" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cxNBSyQ0mtNaLBEYJBdK-11" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="15" y="99" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZjTrC3KSMISbYvaJb--D" name="第 5 页">
    <mxGraphModel dx="2474" dy="1532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-1" target="uF_09K7gkUB7wa-1Qjkf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="-190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-2" target="uF_09K7gkUB7wa-1Qjkf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-2" value="输入原密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-4" target="uF_09K7gkUB7wa-1Qjkf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-4" value="输入新密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="6" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-5" target="uF_09K7gkUB7wa-1Qjkf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-5" value="输入确认密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-7" target="uF_09K7gkUB7wa-1Qjkf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-7" target="uF_09K7gkUB7wa-1Qjkf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-7" value="校验原密码是否正确" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="141.5" y="177" width="157" height="121" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-8" target="uF_09K7gkUB7wa-1Qjkf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-8" target="uF_09K7gkUB7wa-1Qjkf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-8" value="校验新密码是否合法" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="141.5" y="316" width="157" height="121" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-9" target="uF_09K7gkUB7wa-1Qjkf-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-9" value="校验新、确认密码是否一致" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="141.5" y="456" width="157" height="121" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-10" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="603" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="637" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-115" y="377" />
              <mxPoint x="-115" y="633" />
              <mxPoint x="172" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-11" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-24" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-12" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-24" y="207.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-13" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-24" y="486.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-9" target="uF_09K7gkUB7wa-1Qjkf-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-12" target="uF_09K7gkUB7wa-1Qjkf-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-137" y="238" />
              <mxPoint x="-137" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uF_09K7gkUB7wa-1Qjkf-13" target="uF_09K7gkUB7wa-1Qjkf-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-27" value="正确" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="248" y="284" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-28" value="合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="251" y="432" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-29" value="一致" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="259" y="561" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-30" value="不一致" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="92" y="480" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-31" value="不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="91" y="343" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uF_09K7gkUB7wa-1Qjkf-32" value="不正确" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="91" y="201" width="54" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BjUjsLFH07uAk1kPiIwS" name="第 6 页">
    <mxGraphModel dx="1050" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rf6142aVwq6SGrQgiXPD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rf6142aVwq6SGrQgiXPD-1" target="rf6142aVwq6SGrQgiXPD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="289" y="133" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rf6142aVwq6SGrQgiXPD-2" target="rf6142aVwq6SGrQgiXPD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-2" value="输入分类信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rf6142aVwq6SGrQgiXPD-3" target="rf6142aVwq6SGrQgiXPD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rf6142aVwq6SGrQgiXPD-3" target="rf6142aVwq6SGrQgiXPD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-3" value="校验分类格式信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="289" y="331" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rf6142aVwq6SGrQgiXPD-4" target="rf6142aVwq6SGrQgiXPD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-4" value="新增成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="462" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-5" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="351" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-6" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="289" y="553" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rf6142aVwq6SGrQgiXPD-5" target="rf6142aVwq6SGrQgiXPD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-13" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="357" y="412" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rf6142aVwq6SGrQgiXPD-14" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="358" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rg-n05TMc0ABdtvMkess" name="第 7 页">
    <mxGraphModel dx="1500" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rWiVKVvB7WXZbKTOTof7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-1" target="rWiVKVvB7WXZbKTOTof7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="106" y="-272" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-2" target="rWiVKVvB7WXZbKTOTof7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-2" value="用户点击修改按钮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="-174" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-3" target="rWiVKVvB7WXZbKTOTof7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-3" target="rWiVKVvB7WXZbKTOTof7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-3" value="系统判断水果是否存在" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="79" y="-80" width="154" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-4" target="rWiVKVvB7WXZbKTOTof7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-4" value="输入需要修改的水果信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-5" target="rWiVKVvB7WXZbKTOTof7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-5" target="rWiVKVvB7WXZbKTOTof7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-5" value="校验输入格式信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="87" y="132" width="138" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-6" target="rWiVKVvB7WXZbKTOTof7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-6" value="修改成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="264" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-7" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="106" y="361" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-8" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-9" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-9" target="rWiVKVvB7WXZbKTOTof7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWiVKVvB7WXZbKTOTof7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rWiVKVvB7WXZbKTOTof7-8" target="rWiVKVvB7WXZbKTOTof7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E7c9xkMPhNDD_5f1V_PC" name="第 8 页">
    <mxGraphModel dx="2474" dy="1532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bA_NjWh9jCRHGh6DiDz9-2" target="bA_NjWh9jCRHGh6DiDz9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="97" y="-257" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bA_NjWh9jCRHGh6DiDz9-3" target="bA_NjWh9jCRHGh6DiDz9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-3" value="点击回复按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87" y="-168" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bA_NjWh9jCRHGh6DiDz9-4" target="bA_NjWh9jCRHGh6DiDz9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-4" value="输入回复信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87" y="-75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bA_NjWh9jCRHGh6DiDz9-6" target="bA_NjWh9jCRHGh6DiDz9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bA_NjWh9jCRHGh6DiDz9-6" target="bA_NjWh9jCRHGh6DiDz9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-6" value="校验回复内容是否为空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="81.5" y="10" width="131" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bA_NjWh9jCRHGh6DiDz9-7" target="bA_NjWh9jCRHGh6DiDz9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-7" value="回复成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-8" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="97" y="227" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-15" value="页面给与提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bA_NjWh9jCRHGh6DiDz9-15" target="bA_NjWh9jCRHGh6DiDz9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-18" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="166" y="105" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bA_NjWh9jCRHGh6DiDz9-19" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="36" y="17" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0sGHmbiukXuab8tWgm26" name="第 9 页">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bXfCYgcPiMpM887FCTE4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bXfCYgcPiMpM887FCTE4-2" target="bXfCYgcPiMpM887FCTE4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bXfCYgcPiMpM887FCTE4-3" target="bXfCYgcPiMpM887FCTE4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-3" value="输入水果名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="294" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bXfCYgcPiMpM887FCTE4-4" target="bXfCYgcPiMpM887FCTE4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXfCYgcPiMpM887FCTE4-4" target="bXfCYgcPiMpM887FCTE4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-4" value="校验名称长度" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="389" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bXfCYgcPiMpM887FCTE4-5" target="bXfCYgcPiMpM887FCTE4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-5" value="回显水果表格数据成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="526" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-6" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="623" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-12" value="长度超出" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="297" y="370" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bXfCYgcPiMpM887FCTE4-13" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="241" y="490" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9u23eaYquvbIu2Ab1TVs" name="第 10 页">
    <mxGraphModel dx="2474" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="W6uZmnJFm6L3kI_g8_9O-1" target="2vTmlPcX1KS6hL_ozS9O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6uZmnJFm6L3kI_g8_9O-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="5" y="-48" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2vTmlPcX1KS6hL_ozS9O-1" target="2vTmlPcX1KS6hL_ozS9O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-1" value="输入订单名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="39" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2vTmlPcX1KS6hL_ozS9O-2" target="2vTmlPcX1KS6hL_ozS9O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2vTmlPcX1KS6hL_ozS9O-2" target="2vTmlPcX1KS6hL_ozS9O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-2" value="校验名称长度" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="126" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2vTmlPcX1KS6hL_ozS9O-3" target="2vTmlPcX1KS6hL_ozS9O-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-3" value="回显订单表格数据成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2vTmlPcX1KS6hL_ozS9O-5" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="5" y="329" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
