<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="WUKWIFDOQ-SyAWiwdyjP">
    <mxGraphModel dx="3363" dy="1569" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-1" target="LdJ_jhDNfdmXXq7Jc6oS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-1" target="LdJ_jhDNfdmXXq7Jc6oS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-1" target="LdJ_jhDNfdmXXq7Jc6oS-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-13" y="318" width="30" height="59" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-2" target="LdJ_jhDNfdmXXq7Jc6oS-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-2" value="管理用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-172" y="956" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-3" value="注册用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-4" target="LdJ_jhDNfdmXXq7Jc6oS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-4" target="LdJ_jhDNfdmXXq7Jc6oS-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-4" target="LdJ_jhDNfdmXXq7Jc6oS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-4" target="LdJ_jhDNfdmXXq7Jc6oS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-4" target="LdJ_jhDNfdmXXq7Jc6oS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-4" target="LdJ_jhDNfdmXXq7Jc6oS-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-4" value="登录账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="278" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-5" value="公告的浏览与检索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="82" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-6" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="174" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-7" value="收藏管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="264" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="LdJ_jhDNfdmXXq7Jc6oS-8" target="LdJ_jhDNfdmXXq7Jc6oS-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-8" value="活动的浏览与检索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="421" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-9" value="积分管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-10" value="查看审批" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="436" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-21" value="证书管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="525" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-23" value="活动报名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="614" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-65;" parent="1" vertex="1">
          <mxGeometry x="215" y="195" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-26" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="241.0033333333335" y="206.0033333333335" width="94" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-28" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="236.99666666666695" y="286.0033333333335" width="94" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-29" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="241" y="343.9966666666667" width="94" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-30" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="240.996666666667" y="403" width="94" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=75;" parent="1" vertex="1">
          <mxGeometry x="214.99666666666695" y="454.0033333333335" width="94" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-32" value="活动管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="508" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-33" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="596" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-34" value="活动类型管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="688" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-35" value="审批管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-36" value="公告管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="877" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-37" value="反馈管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="978" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-38" value="证书管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="1076" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LdJ_jhDNfdmXXq7Jc6oS-39" value="积分管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="1174" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EsDMtj1fmRtIsGbuMyAS" name="第 2 页">
    <mxGraphModel dx="2074" dy="1098" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=22;" edge="1" parent="1" source="yn9WYl-SBnjUgRbxEfj7-1" target="yn9WYl-SBnjUgRbxEfj7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=22;" edge="1" parent="1" source="yn9WYl-SBnjUgRbxEfj7-1" target="yn9WYl-SBnjUgRbxEfj7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=22;" edge="1" parent="1" source="yn9WYl-SBnjUgRbxEfj7-1" target="yn9WYl-SBnjUgRbxEfj7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=22;" edge="1" parent="1" source="yn9WYl-SBnjUgRbxEfj7-1" target="yn9WYl-SBnjUgRbxEfj7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-1" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="140" y="481" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-2" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="121" y="344" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-3" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="263" y="344" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-4" value="活动id" style="ellipse;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="332" y="437" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yn9WYl-SBnjUgRbxEfj7-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="337" y="530" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yPXY0YiJXgQfqWHg3Vzd" name="第 3 页">
    <mxGraphModel dx="2074" dy="1498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TSAwGWGMzgd60GKmyCCX-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSAwGWGMzgd60GKmyCCX-1" target="TSAwGWGMzgd60GKmyCCX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSAwGWGMzgd60GKmyCCX-1" target="TSAwGWGMzgd60GKmyCCX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSAwGWGMzgd60GKmyCCX-1" target="TSAwGWGMzgd60GKmyCCX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSAwGWGMzgd60GKmyCCX-1" target="TSAwGWGMzgd60GKmyCCX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-1" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="-24" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-3" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="-43" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-4" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="-11" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-5" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="83" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-6" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="177" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TSAwGWGMzgd60GKmyCCX-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.65;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TSAwGWGMzgd60GKmyCCX-1" target="TSAwGWGMzgd60GKmyCCX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
